NC_035780.1	451086	446144	peroxisome proliferator-activated receptor delta-like 
NC_035780.1	995276	985090	SWI/SNF complex subunit SMARCC2-like 
NC_035780.1	2590703	2554484	RNA polymerase-associated protein CTR9 homolog 
NC_035780.1	3564501	3559575	TNF receptor-associated factor 6-like isoform X1 
NC_035780.1	4690300	4694341	TNF receptor-associated factor 6-like isoform X1 
NC_035780.1	7016473	7018475	LOW QUALITY PROTEIN: SAM pointed domain-containing Ets transcription factor-like 
NC_035780.1	7067853	7070493	LOW QUALITY PROTEIN: DNA-binding protein D-ETS-4-like 
NC_035780.1	8189970	8194323	cyclic AMP-dependent transcription factor ATF-7-like 
NC_035780.1	8261697	8286565	LOW QUALITY PROTEIN: bromodomain adjacent to zinc finger domain protein 2B-like 
NC_035780.1	9701200	9731966	zinc finger protein GLI4-like 
NC_035780.1	12530177	12499067	zinc finger protein GLI4-like 
NC_035780.1	15537174	15552582	LOW QUALITY PROTEIN: histone-lysine N-methyltransferase SETDB1-like 
NC_035780.1	17109626	17098052	LOW QUALITY PROTEIN: transcriptional activator protein Pur-beta-B-like 
NC_035780.1	20573511	20593996	LOW QUALITY PROTEIN: protein argonaute-2-like 
NC_035780.1	24206702	24214699	nuclear factor erythroid 2-related factor 2-like isoform X1 
NC_035780.1	25396939	25365847	DNA-binding protein RFX6-like isoform X1 
NC_035780.1	27490504	27468105	DNA damage-binding protein 1-like 
NC_035780.1	29992477	29962374	phosphatidylinositol 4-phosphate 3-kinase C2 domain-containing subunit alpha-like isoform X1 
NC_035780.1	30832036	30840468	INO80 complex subunit D-like 
NC_035780.1	41092709	41132273	Serine/arginine-rich splicing factor 7-like
NC_035780.1	41212649	41226874	Serine/arginine-rich splicing factor 7-like
NC_035780.1	42540914	42529551	TRAF3-interacting protein 1-like 
NC_035780.1	42989712	42952751	LOW QUALITY PROTEIN: histone-lysine N-methyltransferase 2C-like 
NC_035780.1	45047609	45043044	14-3-3-like protein 2 isoform X1 
NC_035780.1	48037852	48031257	ruvB-like 2 
NC_035780.1	49792633	49787410	ruvB-like 2 
NC_035780.1	55366320	55358569	LOW QUALITY PROTEIN: nucleosome assembly protein 1-like 1 
NC_035780.1	59999465	60005482	zygotic DNA replication licensing factor mcm6-B-like 
NC_035780.1	61344923	61329810	LOW QUALITY PROTEIN: chromodomain-helicase-DNA-binding protein 1-like 
NC_035780.1	61429271	61422764	LOW QUALITY PROTEIN: 26S proteasome non-ATPase regulatory subunit 2-like 
NC_035780.1	62647222	62638411	double-strand-break repair protein rad21 homolog isoform X1 
NC_035780.1	63003407	63006764	rho-related protein racA-like 
NC_035780.1	64254214	64249682	bifunctional arginine demethylase and lysyl-hydroxylase JMJD6-like 
NC_035780.1	64567284	64571830	bifunctional arginine demethylase and lysyl-hydroxylase JMJD6-like 
NC_035781.1	618781	602693	Global transcription activator SNF2L2
NC_035781.1	3614271	3569782	Paired box protein Pax-2-B-like
NC_035781.1	3839782	3808100	Uncharacterized
NC_035781.1	12161658	12157347	Vacuolar protein sorting-associated protein 72 homolog
NC_035781.1	13230271	13219550	Ras-related C3 botulinum toxin substrate 1-like
NC_035781.1	13476491	13468944	Histone deacetylase 3-like
NC_035781.1	13998571	14016753	DNA-directed RNA polymerase III subunit RPC1-like
NC_035781.1	14161492	14152525	Luc7-like protein 3
NC_035781.1	14944287	14932223	Wings apart-like protein homolog
NC_035781.1	14969255	14966025	Uncharacterized
NC_035781.1	15357192	15354073	Calreticulin-like
NC_035781.1	15568632	15559235	Elongator complex protein 3
NC_035781.1	15574330	15587281	ATP-dependent RNA helicase DDX43
NC_035781.1	16053373	16061637	Transitional endoplasmic reticulum ATPase
NC_035781.1	16397718	16416449	Terminal uridylyltransferase 4-like
NC_035781.1	16709419	16690175	Golgi-specific brefeldin A-resistance guanine nucleotide exchange factor 1-like
NC_035781.1	17284579	17282518	Doublesex- and mab-3-related transcription factor A2-like
NC_035781.1	18115860	18125192	Histone-binding protein N1/N2-like
NC_035781.1	19156263	19163532	Histone-binding protein N1/N2-like
NC_035781.1	20190184	20206936	Histone acetyltransferase KAT6B-like
NC_035781.1	22878923	22858818	DNA repair endonuclease XPF-like
NC_035781.1	23168735	23173139	Double-strand break repair protein MRE11-like
NC_035781.1	23265239	23282183	Intron-binding protein aquarius-like
NC_035781.1	23425708	23432543	Histone deacetylase 1-B 
NC_035781.1	23676127	23694423	Intron-binding protein aquarius-like
NC_035781.1	23847275	23853974	Histone deacetylase 1-B 
NC_035781.1	30164403	30157378	Non-specific lipid-transfer protein-like
NC_035781.1	30169329	30190961	Nipped-B-like protein
NC_035781.1	30323229	30296256	Zinc finger protein GLIS3-like
NC_035781.1	30549338	30539993	Structural maintenance of chromosomes protein 2-like
NC_035781.1	30781806	30790310	DNA excision repair protein ERCC-6-like
NC_035781.1	37279014	37237020	Protein pangolin
NC_035781.1	39099945	39089337	E3 ubiquitin-protein ligase UHRF1-like
NC_035781.1	39750089	39767878	E3 ubiquitin-protein ligase UHRF1-like
NC_035781.1	42098261	42092301	DNA methyltransferase 1-associated protein 1-like
NC_035781.1	43114320	43111303	Chromobox protein homolog 8-like
NC_035781.1	43944143	43936785	SOSS complex subunit C-like
NC_035781.1	44063075	44051563	Lysine-specific demethylase 4C-like
NC_035781.1	44582191	44572254	SOSS complex subunit C-like
NC_035781.1	44708432	44696297	Lysine-specific demethylase 4C-like
NC_035781.1	46303256	46309447	DNA primase large subunit-like
NC_035781.1	46583035	46590477	DNA primase large subunit-like
NC_035781.1	47117253	47130352	Meiotic recombination protein DMC1/LIM15
NC_035781.1	47585776	47593011	Eukaryotic translation initiation factor 3 subunit E-like
NC_035781.1	48648550	48642710	ATP-dependent RNA helicase dbp2-like
NC_035781.1	49224935	49230771	ATP-dependent RNA helicase dbp2-like
NC_035781.1	50384564	50378264	Eukaryotic translation initiation factor 3 subunit E-like
NC_035781.1	50795038	50784624	Meiotic recombination protein DMC1/LIM15
NC_035781.1	53527494	53513747	Scaffold attachment factor B2-like
NC_035781.1	53590789	53577804	Nucleosome-remodeling factor subunit NURF301-like
NC_035781.1	54812948	54817537	BUB3-interacting and GLEBS motif-containing protein ZNF207-like
NC_035781.1	61040438	61025364	Terminal uridylyltransferase 4-like
NC_035781.1	61379683	61358458	Transitional endoplasmic reticulum ATPase
NC_035782.1	3140473	3187742	 nuclear receptor subfamily 5 group A member 2-like 
NC_035782.1	4202085	4152763	 nuclear receptor subfamily 5 group A member 2-like 
NC_035782.1	15951168	15937851	 retinoic acid receptor RXR-like 
NC_035782.1	19206575	19216323	 RNA polymerase-associated protein LEO1-like 
NC_035782.1	29204038	29207472	 zinc finger matrin-type protein 2-like 
NC_035782.1	29573654	29548581	 protein split ends-like 
NC_035782.1	29573877	29548581	 uncharacterized LOC111126659 
NC_035782.1	30169444	30144590	 protein split ends-like 
NC_035782.1	30169806	30144590	 uncharacterized LOC111126659 
NC_035782.1	32861531	32847443	 pancreas/duodenum homeobox protein 1-like 
NC_035782.1	34830850	34883167	 Krueppel-like factor 6 
NC_035782.1	38447599	38428737	 transcriptional regulator ATRX-like 
NC_035782.1	39083990	39064231	 transcriptional regulator ATRX-like 
NC_035782.1	42132819	42148991	 dual specificity tyrosine-phosphorylation-regulated kinase 1A-like 
NC_035782.1	46481635	46463158	 lymphocyte-specific helicase-like 
NC_035782.1	53758754	53778381	 transcription initiation factor TFIID subunit 1-like 
NC_035782.1	53853748	53860959	 protein SET-like 
NC_035782.1	54951809	54940123	 upstream stimulatory factor 2-like 
NC_035782.1	56039413	56052202	 ubiquitin carboxyl-terminal hydrolase isozyme L5-like 
NC_035782.1	58211003	58223709	 histone-lysine N-methyltransferase 2D-like 
NC_035782.1	61971777	61954584	 DNA topoisomerase 2-beta-like 
NC_035782.1	62426563	62421957	 paired box protein Pax-6-like 
NC_035782.1	65487873	65502079	 CREB-binding protein-like 
NC_035782.1	65510359	65515558	 T-complex protein 1 subunit alpha-like 
NC_035782.1	65697225	65702421	 T-complex protein 1 subunit alpha-like 
NC_035782.1	71440823	71437059	 G2/mitotic-specific cyclin-A-like 
NC_035782.1	71486399	71446113	 DNA repair protein RAD50-like 
NC_035782.1	72755262	72784110	 DNA repair protein RAD50-like 
NC_035782.1	72787772	72791530	 G2/mitotic-specific cyclin-A-like 
NC_035782.1	73173091	73178407	 mothers against decapentaplegic homolog 5-like 
NC_035782.1	73469787	73460581	 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5-like 
NC_035782.1	74705772	74716488	 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 5-like 
NC_035782.1	75041010	75035687	 mothers against decapentaplegic homolog 5-like 
NC_035783.1	1995154	1968236	Transducin-like enhancer protein 4
NC_035783.1	3267897	3247729	Son of sevenless homolog 2-like
NC_035783.1	3852085	3866491	Regulator of nonsense transcripts 1-like
NC_035783.1	4347457	4306273	Structural maintenance of chromosomes protein 5-like
NC_035783.1	5891762	5915356	Serine/threonine-protein phosphatase 2A 56 kDa regulatory subunit delta isoform-like
NC_035783.1	6728312	6779164	Structural maintenance of chromosomes protein 5-like
NC_035783.1	7242736	7230243	Regulator of nonsense transcripts 1-like
NC_035783.1	10007564	10002762	WD repeat-containing protein 92-like
NC_035783.1	11623633	11616159	Metastasis-associated protein MTA3-like
NC_035783.1	12880877	12906354	Uncharacterized
NC_035783.1	14961435	14969046	Serum response factor-like
NC_035783.1	17397629	17418184	Proteasome activator complex subunit 4B-like
NC_035783.1	18004709	17998023	Presenilin-1-like
NC_035783.1	18397406	18388435	REST corepressor 3-like
NC_035783.1	18427661	18459453	Hypoxia-inducible factor 1-alpha-like
NC_035783.1	20326430	20339661	Integrator complex subunit 3-like
NC_035783.1	21908945	21900011	Ubiquitin carboxyl-terminal hydrolase 3-like
NC_035783.1	23060050	23045659	Uncharacterized
NC_035783.1	24891623	24897619	m7GpppN-mRNA hydrolase-like
NC_035783.1	30060912	30058623	Polyubiquitin-C-like
NC_035783.1	31271755	31255403	Proteasome subunit alpha type-6-like
NC_035783.1	33787799	33796830	Ubiquitin carboxyl-terminal hydrolase 3-like
NC_035783.1	34640199	34623541	DNA helicase INO80-like
NC_035783.1	36737329	36745747	Proteasome subunit alpha type-3-like
NC_035783.1	39480015	39503563	5'-3' exoribonuclease 2-like
NC_035783.1	39533567	39537750	Homeobox protein Nkx-2.1-like
NC_035783.1	39960050	39966291	26S proteasome non-ATPase regulatory subunit 8-like
NC_035783.1	40277739	40283881	Tyrosyl-DNA phosphodiesterase 1-like
NC_035783.1	41476363	41469699	Tyrosyl-DNA phosphodiesterase 1-like
NC_035783.1	41773678	41766733	26S proteasome non-ATPase regulatory subunit 8-like
NC_035783.1	42222513	42218326	Homeobox protein Nkx-2.1-like
NC_035783.1	42271712	42244333	5'-3' exoribonuclease 2-like
NC_035783.1	43200367	43148763	Steroid hormone receptor ERR2-like
NC_035783.1	44906102	44899019	Visual system homeobox 2-like
NC_035783.1	45139634	45145362	Neuronal PAS domain-containing protein 4-like
NC_035783.1	46717396	46741642	Lysine-specific demethylase 5A-like
NC_035783.1	50980998	50985711	SNW domain-containing protein 1-like
NC_035783.1	56026225	56092177	Cleavage and polyadenylation specificity factor subunit 2-like
NC_035783.1	57019941	57042769	Chromodomain-helicase-DNA-binding protein 1-like
NC_035783.1	59182217	59109917	Cleavage and polyadenylation specificity factor subunit 2-like
NC_035784.1	3917727	3953351	 helicase domino-like 
NC_035784.1	5645284	5653982	 serine/threonine-protein phosphatase 4 catalytic subunit 
NC_035784.1	5939264	5915226	 CCR4-NOT transcription complex subunit 1-like 
NC_035784.1	6887638	6860010	 CCR4-NOT transcription complex subunit 1-like 
NC_035784.1	7621577	7607646	 ATP-dependent RNA helicase A-like 
NC_035784.1	7858680	7863565	 Y-box factor homolog 
NC_035784.1	9375276	9369253	 INO80 complex subunit B-like 
NC_035784.1	9397512	9401161	 14-3-3 protein epsilon-like 
NC_035784.1	9529410	9525758	 14-3-3 protein epsilon-like 
NC_035784.1	9558402	9564322	 INO80 complex subunit B-like 
NC_035784.1	10229410	10218433	 FACT complex subunit SSRP1-like 
NC_035784.1	14151327	14132625	 cleavage and polyadenylation specificity factor subunit 5-like 
NC_035784.1	17287256	17368526	 ATP-dependent DNA helicase Q4-like 
NC_035784.1	19621765	19611353	 DNA fragmentation factor subunit beta-like 
NC_035784.1	21710431	21693294	 hepatocyte nuclear factor 4-gamma-like 
NC_035784.1	31140108	31113587	 chromodomain-helicase-DNA-binding protein 8-like 
NC_035784.1	31572840	31598126	 chromodomain-helicase-DNA-binding protein 8-like 
NC_035784.1	35147230	35163595	 tyrosine-protein phosphatase non-receptor type 11-like 
NC_035784.1	35270145	35287952	 serine/threonine-protein kinase TAO1-like 
NC_035784.1	36646230	36652256	 protein CBFA2T1-like 
NC_035784.1	36788966	36777123	 FACT complex subunit SPT16-like 
NC_035784.1	36791265	36801233	 DNA topoisomerase I_ mitochondrial-like 
NC_035784.1	37959702	37953890	 ras-like GTP-binding protein RHO 
NC_035784.1	40075141	40071679	 cdc42 homolog 
NC_035784.1	41650846	41621401	 serine/arginine repetitive matrix protein 2-like 
NC_035784.1	44511285	44542649	 lymphoid-specific helicase-like 
NC_035784.1	46314309	46302283	 DNA replication licensing factor mcm4-A-like 
NC_035784.1	48654902	48650084	 TIP41-like protein 
NC_035784.1	50419298	50427916	 guanine nucleotide-binding protein subunit beta 
NC_035784.1	53976716	54005565	 transcription elongation factor SPT6-like 
NC_035784.1	55911911	55918773	 T-box transcription factor TBX2-B-like 
NC_035784.1	55953067	55969184	 T-box transcription factor TBX2-like 
NC_035784.1	57225493	57230929	 sal-like protein 3 
NC_035784.1	57225493	57230929	 transcription factor E2F5-like 
NC_035784.1	57706541	57708094	 transcription factor HES-1-B-like 
NC_035784.1	59235183	59241176	 GTP-binding protein 128up 
NC_035784.1	59344391	59373976	 chromodomain-helicase-DNA-binding protein Mi-2 homolog 
NC_035784.1	59399036	59412638	 chromodomain-helicase-DNA-binding protein Mi-2 homolog 
NC_035784.1	60374093	60391288	 DNA ligase 3-like 
NC_035784.1	65950127	65969816	 structural maintenance of chromosomes protein 4-like 
NC_035784.1	67686073	67717687	 STE20-like serine/threonine-protein kinase 
NC_035784.1	68966930	68959319	 DNA repair protein complementing XP-G cells homolog 
NC_035784.1	70520324	70529083	 poly
NC_035784.1	72707824	72714808	 KAT8 regulatory NSL complex subunit 3-like 
NC_035784.1	80695778	80711292	 condensin complex subunit 2-like 
NC_035784.1	80951826	80970849	Helicase ARIP4-like
NC_035784.1	81053385	81059220	Ras-like GTP-binding protein RHO
NC_035784.1	81576166	81688825	 condensin complex subunit 2-like 
NC_035784.1	85079962	85074222	 TIP41-like protein 
NC_035784.1	88156801	88165944	 DNA-directed RNA polymerase II subunit RPB2-like 
NC_035784.1	88211485	88233595	 DNA-directed RNA polymerase II subunit RPB2-like 
NC_035784.1	88243860	88255938	 DNA-directed RNA polymerase II subunit RPB2-like 
NC_035784.1	88267631	88256041	 DNA-directed RNA polymerase II subunit RPB2 
NC_035784.1	90003411	90009201	 THO complex subunit 3-like 
NC_035785.1	10383667	10408269	Unconventional myosin-VI-like
NC_035785.1	10633000	10657203	Unconventional myosin-VI-like
NC_035785.1	16154278	16142309	Tumor susceptibility gene 101 protein-like
NC_035785.1	32425252	32440132	F-box-like/WD repeat-containing protein TBL1XR1
NC_035785.1	34988311	35023840	DNA-directed RNA polymerase II subunit RPB1-like
NC_035785.1	35205961	35217665	Ras-related C3 botulinum toxin substrate 2-like
NC_035785.1	36014983	36009990	U6 snRNA-associated Sm-like protein LSm1
NC_035785.1	37322443	37306507	Histone-lysine N-methyltransferase NSD2-like
NC_035785.1	37702183	37693800	Homeobox protein Nkx-2.5-like
NC_035785.1	43712614	43760335	Lysine-specific demethylase 3A-like
NC_035786.1	54339	46937	 DNA-directed RNA polymerases I_ II_ and III subunit RPABC1 
NC_035786.1	599349	553757	 cell division cycle 5-like protein 
NC_035786.1	1558587	1673227	 negative elongation factor D-like 
NC_035786.1	2491322	2496576	 DNA-directed RNA polymerases I_ II_ and III subunit RPABC1 
NC_035786.1	36991222	36980068	 ubiquitin carboxyl-terminal hydrolase 16-like 
NC_035786.1	39764392	39774075	 ubiquitin carboxyl-terminal hydrolase 16-like 
NC_035786.1	41440087	41439066	 histone-binding protein RBBP7-like 
NC_035786.1	41449755	41439060	 histone-binding protein RBBP4 
NC_035786.1	42306526	42282807	 mitogen-activated protein kinase kinase kinase 7-like 
NC_035786.1	43102575	43101533	 histone-binding protein RBBP7-like 
NC_035786.1	43122335	43121305	 histone-binding protein RBBP7-like 
NC_035786.1	43205557	43204536	 histone-binding protein RBBP7-like 
NC_035786.1	43218736	43204530	 histone-binding protein RBBP4 
NC_035786.1	44130149	44108977	 mitogen-activated protein kinase kinase kinase 7-like 
NC_035786.1	48654902	48650084	 TIP41-like protein 
NC_035786.1	56854305	56868841	 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily E member 1-like 
NC_035787.1	7168958	7175107	Histone-lysine N-methyltransferase SUV39H2-like
NC_035787.1	7872766	7879290	Histone-lysine N-methyltransferase SUV39H2-like
NC_035787.1	8604926	8619789	Host cell factor 1-like
NC_035787.1	13215171	13232990	MAP kinase-activated protein kinase 2-like
NC_035787.1	14095334	14093422	Intraflagellar transport protein 57 homolog
NC_035787.1	15204097	15186577	MAP kinase-activated protein kinase 2-like
NC_035787.1	17633789	17620237	Mitogen-activated protein kinase 14A-like
NC_035787.1	19279601	19266301	Mitogen-activated protein kinase 14A-like
NC_035787.1	23670970	23654200	Structural maintenance of chromosomes protein 1A-like
NC_035787.1	23998613	24001949	Small nuclear ribonucleoprotein F
NC_035787.1	25848259	25843485	Small nuclear ribonucleoprotein F
NC_035787.1	26109804	26122694	Structural maintenance of chromosomes protein 1A-like
NC_035787.1	28987529	29000354	Transketolase-like protein 2
NC_035787.1	34965462	34980764	RNA-binding protein 5-like
NC_035787.1	37870842	37860681	Paired box protein Pax-8-like
NC_035787.1	37918257	37908115	Paired box protein Pax-8-like
NC_035787.1	37959702	37951017	Ras-like GTP-binding protein RHO
NC_035787.1	38064188	38044159	Helicase ARIP4-like
NC_035787.1	38794915	38776128	RNA-binding protein 5-like
NC_035787.1	46241576	46353197	Histone acetyltransferase KAT2B-like
NC_035787.1	46248694	46250924	Histone acetyltransferase KAT2B-like
NC_035787.1	46330483	46332316	Histone acetyltransferase KAT2B-like
NC_035787.1	47441091	47463146	DnaJ homolog subfamily C member 2-like
NC_035787.1	48329451	48401732	E3 ubiquitin-protein ligase HUWE1-like
NC_035787.1	50899350	50905080	Ubiquitin-conjugating enzyme E2 N
NC_035787.1	51443438	51447447	Dual specificity tyrosine-phosphorylation-regulated kinase 2-like
NC_035787.1	55884967	55895738	Retinoic acid receptor beta-like
NC_035787.1	60373811	60378368	Proteasome subunit alpha type-5-like
NC_035787.1	62442649	62454373	U4/U6 small nuclear ribonucleoprotein Prp3-like
NC_035787.1	69307526	69302602	26S proteasome non-ATPase regulatory subunit 6-like
NC_035787.1	70968278	70963589	26S proteasome non-ATPase regulatory subunit 6-like
NC_035787.1	73253748	73262764	U4/U6 small nuclear ribonucleoprotein Prp3-like
NC_035788.1	1412601	1391306	 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily D member 1-like 
NC_035788.1	1824561	1845232	 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily D member 1-like 
NC_035788.1	12909893	12901213	Transformation/transcription domain-associated protein-like
NC_035788.1	12989980	12981607	Transformation/transcription domain-associated protein-like
NC_035788.1	13040259	13060569	Transformation/transcription domain-associated protein-like 
NC_035788.1	39978894	39997208	 paired amphipathic helix protein Sin3a-like 
NC_035788.1	43275092	43253142	 paired amphipathic helix protein Sin3a-like 
NC_035788.1	52172593	52155947	 RNA polymerase-associated protein RTF1 homolog 
NC_035788.1	63479752	63496483	 splicing factor 3B subunit 1-like 
NC_035788.1	79126124	79137474	 polycomb complex protein BMI-1-A-like 
NC_035788.1	80150372	80151368	 GTP-binding nuclear protein Ran 
NC_035788.1	84732891	84739951	 corepressor interacting with RBPJ 1-like 
NC_035788.1	88447081	88475561	 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A-like protein 1 
NC_035788.1	89827057	89845325	 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A-like protein 1 
NC_035789.1	22847151	22837854	Transformation/transcription domain-associated protein-like
NC_035789.1	22887462	22873124	Transformation/transcription domain-associated protein-like
NC_035789.1	22983236	22972379	Transformation/transcription domain-associated protein-like
NC_035789.1	23023787	23011284	Transformation/transcription domain-associated protein-like
NC_035789.1	23059440	23051893	Transformation/transcription domain-associated protein-like
NC_035789.1	23097051	23086162	Transformation/transcription domain-associated protein-like
NC_035780.1	27571853	27561550	HATs
NC_035780.1	42989712	42952751	HMTs
NC_035780.1	7406899	7387788	HDMs
NC_035781.1	42097994	42092599	DNMTs
NC_035781.1	5868041	5838992	TET
NC_035781.1	1388021	1391207	HATs
NC_035781.1	1897709	1901046	HATs
NC_035781.1	20191087	20205910	HATs
NC_035781.1	53196064	53190696	HATs
NC_035781.1	53221809	53216460	HATs
NC_035781.1	13476491	13469197	HDACs
NC_035781.1	23425783	23432257	HDACs
NC_035781.1	23847356	23853688	HDACs
NC_035781.1	52698357	52672063	HMTs
NC_035781.1	44062248	44052206	HDMs
NC_035781.1	44707603	44696940	HDMs
NC_035781.1	10971157	10976670	MacroH2A
NC_035781.1	12714743	12715267	H1
NC_035781.1	12717110	12717520	H3
NC_035781.1	12719080	12719391	H4
NC_035781.1	12720611	12720982	H2B
NC_035781.1	12721261	12721635	H2A
NC_035781.1	12723947	12724414	H1
NC_035781.1	12726318	12726728	H3
NC_035781.1	12728290	12728601	H4
NC_035781.1	12729823	12730194	H2B
NC_035781.1	12730473	12730847	H2A
NC_035781.1	12733159	12733683	H1
NC_035781.1	12735530	12735940	H3
NC_035781.1	12737503	12737814	H4
NC_035781.1	12739036	12739407	H2B
NC_035781.1	12739686	12740060	H2A
NC_035781.1	15122524	15122805	H2Apseudo?
NC_035781.1	15124958	15125482	H1
NC_035781.1	15127215	15127625	H3
NC_035781.1	15129137	15129448	H4
NC_035781.1	15131123	15131494	H2B
NC_035781.1	15131771	15132145	H2A
NC_035781.1	15134296	15134820	H1
NC_035781.1	15136585	15136995	H3
NC_035781.1	15138520	15138831	H4
NC_035781.1	15140506	15140832	H2B
NC_035781.1	15140964	15141338	H2A
NC_035781.1	15143493	15143957	H1
NC_035781.1	15145757	15146167	H3
NC_035781.1	15147685	15147996	H4
NC_035781.1	15149672	15150043	H2B
NC_035781.1	15150320	15150694	H2A
NC_035781.1	15152848	15153372	H1
NC_035781.1	15155106	15155516	H3
NC_035781.1	15157031	15157342	H4
NC_035781.1	15159018	15159389	H2B
NC_035781.1	15159666	15160040	H2A
NC_035781.1	15162194	15162661	H1
NC_035781.1	15164459	15164869	H3
NC_035781.1	15166385	15166696	H4
NC_035781.1	15168372	15168743	H2B
NC_035781.1	15169020	15169394	H2A
NC_035781.1	15171547	15172071	H1
NC_035781.1	15173812	15174222	H3
NC_035781.1	15175742	15176053	H4
NC_035781.1	15177729	15178100	H2B
NC_035781.1	15178377	15178751	H2A
NC_035781.1	15180904	15181428	H1
NC_035781.1	15183169	15183579	H3
NC_035781.1	15185102	15185413	H4
NC_035781.1	15187089	15187427	H2B
NC_035781.1	15187613	15187987	H2A
NC_035781.1	15190140	15190664	H1
NC_035781.1	15192403	15192813	H3
NC_035781.1	15194330	15194641	H4
NC_035781.1	15196318	15196689	H2B
NC_035781.1	15196966	15197340	H2A
NC_035781.1	15199493	15199960	H1
NC_035781.1	15201740	15202150	H3
NC_035781.1	15203659	15203970	H4
NC_035781.1	15204982	15205353	H2B
NC_035781.1	15205632	15206006	H2A
NC_035781.1	31374900	31375415	H1
NC_035781.1	33811698	33812956	H2A.Z
NC_035781.1	34426750	34428031	H2A.Z
NC_035781.1	35173749	35174036	H2Apseudo?
NC_035781.1	35175299	35176135	H1
NC_035781.1	35181147	35181557	H3
NC_035781.1	35183134	35183445	H4
NC_035781.1	35184814	35185185	H2B
NC_035781.1	35185450	35185830	H2A
NC_035781.1	38963872	38964240	H2B
NC_035781.1	38964965	38965333	H2B
NC_035781.1	38968504	38968599	H2B
NC_035781.1	38968510	38968875	H2B
NC_035781.1	38969163	38969531	H2B
NC_035781.1	38972550	38972645	H2B
NC_035781.1	38972634	38972792	H2B
NC_035781.1	39871546	39871767	H2B
NC_035781.1	39871756	39871851	H2B
NC_035781.1	39874865	39875233	H2B
NC_035781.1	39875521	39875886	H2B
NC_035781.1	39875797	39875892	H2B
NC_035781.1	39879062	39879430	H2B
NC_035781.1	39880155	39880523	H2B
NC_035781.1	44136063	44136650	H1
NC_035781.1	44772762	44773349	H1
NC_035781.1	47398417	47398791	H2A
NC_035781.1	47400880	47401470	H1
NC_035781.1	47403361	47403771	H3
NC_035781.1	47405410	47405721	H4
NC_035781.1	47407411	47407782	H2B
NC_035781.1	47408057	47408431	H2A
NC_035781.1	50530568	50530942	H2A
NC_035781.1	50531217	50531588	H2B
NC_035781.1	50533189	50533500	H4
NC_035781.1	50535145	50535555	H3
NC_035781.1	50538976	50539566	H1
NC_035781.1	50541656	50542030	H2A
NC_035781.1	50542305	50542676	H2B
NC_035781.1	50544277	50544588	H4
NC_035781.1	50546227	50546637	H3
NC_035781.1	50550057	50550647	H1
NC_035781.1	50552737	50553111	H2A
NC_035781.1	50553386	50553757	H2B
NC_035781.1	50555355	50555666	H4
NC_035781.1	50557302	50557712	H3
NC_035781.1	50561262	50561717	H1
NC_035781.1	50563859	50564169	H2A
NC_035781.1	50564447	50564816	H2B
NC_035781.1	50566407	50566717	H4
NC_035781.1	50568355	50568766	H3
NC_035781.1	50572384	50572764	H1truncada?
NC_035781.1	50574849	50575223	H2A
NC_035781.1	52643348	52643894	H3.3
NC_035782.1	51633997	51654572	DNMTs
NC_035782.1	36259637	36274371	HATs
NC_035782.1	37188819	37205037	HATs
NC_035782.1	39750913	39739193	HDACs
NC_035782.1	40132494	40123593	HDACs
NC_035782.1	71364377	71360543	HDACs
NC_035782.1	72847592	72849895	HDACs
NC_035782.1	48655394	48689259	HMTs
NC_035782.1	58211369	58221100	HMTs
NC_035782.1	16011636	16011922	H2Apseudo
NC_035782.1	16015314	16015722	H3
NC_035782.1	16017870	16018181	H4
NC_035782.1	16019414	16019784	H2B
NC_035782.1	16020049	16020429	H2A
NC_035782.1	16022097	16022687	H1
NC_035782.1	16024376	16024786	H3
NC_035782.1	16027039	16027350	H4
NC_035782.1	16028609	16028980	H2B
NC_035782.1	16029245	16029625	H2A
NC_035782.1	16031376	16031987	H1
NC_035782.1	22750772	22751769	H3.3
NC_035782.1	39987268	39987630	H2B
NC_035782.1	40284585	40284947	H2B
NC_035782.1	57672075	57673729	H2A.X
NC_035783.1	34751311	34742794	HATs
NC_035783.1	12881387	12904086	HMTs
NC_035783.1	46717525	46740007	HDMs
NC_035783.1	3442907	3443233	H2B
NC_035783.1	5135797	5136123	H2B
NC_035783.1	32559688	32560062	H1
NC_035783.1	39443175	39443462	H2Apseudo?
NC_035783.1	39444719	39445555	H1
NC_035783.1	39446905	39447315	H3
NC_035783.1	39448891	39449202	H4
NC_035783.1	39450285	39450647	H2B
NC_035783.1	39450920	39451300	H2A
NC_035783.1	52188511	52189083	H1
NC_035783.1	53711267	53714541	H2B
NC_035783.1	54765049	54765150	H2Bpart
NC_035784.1	65302394	65293041	HATs
NC_035784.1	27880785	27888360	HDACs
NC_035784.1	13791428	13793278	HDMs
NC_035784.1	46127201	46106857	HDMs
NC_035784.1	46445071	46447450	HDMs
NC_035784.1	62250510	62275796	HDMs
NC_035784.1	46799737	46800018	H4part
NC_035784.1	46802924	46803148	H4part
NC_035784.1	47863833	47863898	cenH3part
NC_035784.1	47867446	47867571	cenH3part
NC_035784.1	80398375	80398776	H2A.X_2
NC_035784.1	81262207	81262608	H2A.X_2
NC_035785.1	8245616	8229549	HDACs
NC_035785.1	11852147	11857921	HDACs
NC_035785.1	41449549	41457993	HDACs
NC_035785.1	19987063	19998446	HDMs
NC_035785.1	42856538	42883274	HDMs
NC_035786.1	4371569	4370138	HDACs
NC_035786.1	5535398	5537373	HDACs
NC_035786.1	19289767	19324669	HDMs
NC_035786.1	22199573	22210502	HDMs
NC_035786.1	1551753	1552163	H3
NC_035786.1	26858946	26859767	H1
NC_035786.1	27568444	27569259	H1
NC_035787.1	46241576	46353097	HATs
NC_035787.1	46248726	46250806	HATs
NC_035787.1	46330515	46332182	HATs
NC_035787.1	69784711	69781285	HATs
NC_035787.1	71775741	71772207	HATs
NC_035787.1	13739462	13728600	HDACs
NC_035787.1	14656332	14666777	HDACs
NC_035787.1	43814440	43890601	HDACs
NC_035787.1	55949256	55931839	HDACs
NC_035787.1	13391551	13402249	HDMs
NC_035787.1	20272281	20289509	HDMs
NC_035787.1	42978155	42976330	HDMs
NC_035788.1	64520555	64558991	HDACs